<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PixelThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-Ln-ork">
                                <rect key="frame" x="299" y="423" width="403" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GxF-5Z-uNe"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="What bothers you?"/>
                                <connections>
                                    <action selector="showSearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PES-Le-6Kt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put a stressful thought in the star" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-By-VRv">
                                <rect key="frame" x="80" y="90" width="841" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EpB-Ln-ork" secondAttribute="bottom" constant="50" id="GHO-YR-Yoo"/>
                            <constraint firstItem="EpB-Ln-ork" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGt-J4-MGe"/>
                            <constraint firstItem="lWG-By-VRv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="Q4I-Au-GNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWG-By-VRv" secondAttribute="trailing" constant="60" id="mjv-cW-2FC"/>
                            <constraint firstItem="lWG-By-VRv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="z8i-Zf-oZr"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                    <connections>
                        <outlet property="button" destination="EpB-Ln-ork" id="NMs-3d-Pus"/>
                        <outlet property="message" destination="lWG-By-VRv" id="CS7-Gn-vce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.5" y="-128.5"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="FCD-ee-6Bq">
            <objects>
                <tableViewController storyboardIdentifier="ResultsController" id="UyO-lp-xHE" customClass="ResultsController" customModule="PixelThoughts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="xCV-ob-OTc">
                        <rect key="frame" x="0.0" y="0.0" width="1001" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UyO-lp-xHE" id="BPE-TY-SOu"/>
                            <outlet property="delegate" destination="UyO-lp-xHE" id="k9h-M0-xWy"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAm-BO-w3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.5" y="506.5"/>
        </scene>
    </scenes>
</document>
